<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="CAiTHdto2HIB-cF48W6X">
    <mxGraphModel dx="1375" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7sUANAYmDfMCFl9ro_A9-71" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=110;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1370" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-67" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=110;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="1200" width="350" height="290" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-2" target="7sUANAYmDfMCFl9ro_A9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;endArrow=block;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-2" target="7sUANAYmDfMCFl9ro_A9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-2" value="[I]&amp;nbsp;ApplicationContext" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="385" y="840" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-4" value="[I]&amp;nbsp;&lt;span style=&quot;text-align: left;&quot;&gt;BeanFactory&lt;/span&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;curved=1;endArrow=block;endFill=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-5" value="[I]&amp;nbsp;&lt;span style=&quot;text-align: left;&quot;&gt;HierarchicalBeanFactory&lt;/span&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="165" y="270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-6" target="7sUANAYmDfMCFl9ro_A9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-6" value="[I]&amp;nbsp;&lt;span style=&quot;text-align: left;&quot;&gt;ListableBeanFactory&lt;/span&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-11" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[I] &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;EnvironmentCapable&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=light-dark(#F9FFF0,#EDEDED);strokeColor=light-dark(#00cc33, #ededed);" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-2" target="7sUANAYmDfMCFl9ro_A9-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="490" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[I] &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;MessageSource&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-14" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[I] &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;ApplicationEventPublisher&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-2" target="7sUANAYmDfMCFl9ro_A9-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569.98" y="470" as="sourcePoint" />
            <mxPoint x="479.98" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-18" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[I]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; text-align: center;&quot;&gt;ResourcePatternResolver&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-2" target="7sUANAYmDfMCFl9ro_A9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="463" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-2" target="7sUANAYmDfMCFl9ro_A9-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-22" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[I]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; text-align: center;&quot;&gt;ResourceLoader&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-18" target="7sUANAYmDfMCFl9ro_A9-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-25" value="[I]&amp;nbsp;ConfigurableWeb&lt;br&gt;ApplicationContext" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="220" y="1230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-26" value="[I]&amp;nbsp;Configurable&lt;br&gt;ApplicationContext" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="610" y="1090" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-27" value="[I]&amp;nbsp;&amp;nbsp;WebServerApplicationContext&lt;br&gt;+&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;getWebServer()&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;+getServerNamespace()&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="160" y="990" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-28" value="[I]&amp;nbsp;Closeable" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="760" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-29" value="[I]&amp;nbsp;Lifecycle" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="690" y="840" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-26" target="7sUANAYmDfMCFl9ro_A9-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="870" as="sourcePoint" />
            <mxPoint x="310" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-26" target="7sUANAYmDfMCFl9ro_A9-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="1170" as="sourcePoint" />
            <mxPoint x="220" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-26" target="7sUANAYmDfMCFl9ro_A9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="1170" as="sourcePoint" />
            <mxPoint x="288" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-25" target="7sUANAYmDfMCFl9ro_A9-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="1540" as="sourcePoint" />
            <mxPoint x="370" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-25" target="7sUANAYmDfMCFl9ro_A9-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="1290" as="sourcePoint" />
            <mxPoint x="380" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-27" target="7sUANAYmDfMCFl9ro_A9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="1290" as="sourcePoint" />
            <mxPoint x="500" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-37" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[C]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DefaultResourceLoader&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F0F3FF;strokeColor=light-dark(#007AE2,#DDF0FD);" vertex="1" parent="1">
          <mxGeometry x="715" y="440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-37" target="7sUANAYmDfMCFl9ro_A9-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="830" as="sourcePoint" />
            <mxPoint x="620" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-39" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[CA]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; text-align: center;&quot;&gt;Abstract&lt;br&gt;ApplicationContext&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F0F3FF;strokeColor=light-dark(#007AE2,#DDF0FD);" vertex="1" parent="1">
          <mxGeometry x="1020" y="1260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-39" target="7sUANAYmDfMCFl9ro_A9-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="830" as="sourcePoint" />
            <mxPoint x="620" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-39" target="7sUANAYmDfMCFl9ro_A9-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="1260" as="sourcePoint" />
            <mxPoint x="953" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-43" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[CA]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; text-align: center;&quot;&gt;AbstractRefreshable&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; text-align: center;&quot;&gt;ApplicationContext&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F0F3FF;strokeColor=light-dark(#007AE2,#DDF0FD);" vertex="1" parent="1">
          <mxGeometry x="930" y="1440" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-44" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[C]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; text-align: center;&quot;&gt;Generic&lt;br&gt;ApplicationContext&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F0F3FF;strokeColor=light-dark(#007AE2,#DDF0FD);" vertex="1" parent="1">
          <mxGeometry x="1030" y="1330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-44" target="7sUANAYmDfMCFl9ro_A9-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1200" as="sourcePoint" />
            <mxPoint x="690" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-46" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[I] &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;BeanDefinitionRegistry&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="970" y="860" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-47" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[I] &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;AliasRegistry&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="800" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-46" target="7sUANAYmDfMCFl9ro_A9-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="1130" as="sourcePoint" />
            <mxPoint x="1140" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-39" target="7sUANAYmDfMCFl9ro_A9-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="1170" as="sourcePoint" />
            <mxPoint x="513" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-55" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[I]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; text-align: center;&quot;&gt;AnnotationConfigRegistry&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1430" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-56" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[C]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;AnnotationConfig&lt;br&gt;ApplicationContext&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F0F3FF;strokeColor=light-dark(#007AE2,#DDF0FD);" vertex="1" parent="1">
          <mxGeometry x="1325" y="1540" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-56" target="7sUANAYmDfMCFl9ro_A9-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1195" y="1480" as="sourcePoint" />
            <mxPoint x="1065" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390" y="1500" />
              <mxPoint x="1095" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-56" target="7sUANAYmDfMCFl9ro_A9-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1115" y="1260" as="sourcePoint" />
            <mxPoint x="1320" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-60" value="[I]&amp;nbsp;ReactiveWeb&lt;br&gt;ApplicationContext" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="395" y="1050" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-60" target="7sUANAYmDfMCFl9ro_A9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="1100" as="sourcePoint" />
            <mxPoint x="475" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-62" value="[I]&amp;nbsp;ConfigurableReactiveWeb&lt;br&gt;ApplicationContext" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F9FFF0;strokeColor=#00CC33;" vertex="1" parent="1">
          <mxGeometry x="1098" y="1820" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-63" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[C]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;AnnotationConfigReactiveWeb&lt;br&gt;ApplicationContext&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontStyle=0;fillColor=#F0F3FF;strokeColor=light-dark(#007AE2,#DDF0FD);" vertex="1" parent="1">
          <mxGeometry x="1193" y="2000" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-63" target="7sUANAYmDfMCFl9ro_A9-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2008" y="1890" as="sourcePoint" />
            <mxPoint x="2168" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-63" target="7sUANAYmDfMCFl9ro_A9-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="2080" as="sourcePoint" />
            <mxPoint x="850" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-69" value="context.support" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="895" y="1200" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7sUANAYmDfMCFl9ro_A9-43" target="7sUANAYmDfMCFl9ro_A9-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="1520" as="sourcePoint" />
            <mxPoint x="1105" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sUANAYmDfMCFl9ro_A9-72" value="context.annotation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1370" width="105" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
